<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
  width: 50vw;
  height: 50vh;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-690/star.svg);
  background-size: 20px;
  background-repeat: round;
  overflow: hidden;
  resize: both;
  position: relative;
  min-width: 150px;
  min-height: 60px;
  &::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: white;
  }
  
  display: grid;
  place-items: center;
  span {
    position: relative;
  }
}

body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
}
    </style>
</head>
<body>
    <div class="box">
        <span>Resize me.</span>
      </div>
    
</body>
</html>