<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .flags-canada, .flags-mexico, .flags-usa {
  background-image: url('../images/flags.png');
  background-repeat: no-repeat;
}

.flags-canada {
  height: 128px;
  background-position: -5px -5px;
}

.flags-usa {
  height: 135px;
  background-position: -5px -143px;
}

.flags-bangladesh {
  height: 147px;
  background-position: -5px -288px;
}
    </style> -->
    <style>
      .flags-bangladesh {
        height: 137px;
        background-position: -5px  --288px;
      }
      .flags-usa {
        height: 137px;
        background-position: -5px  --143px;
      }
      .flags-canada {
        height: 128px;
        background-position: -5px  -5px;
      }
      
    </style>
</head>
<body>
    <h1>CSS Sprity</h1>
    <img  class="flags-bangladesh"   src="images/bangladesh.png" alt="">
    <img  class="flags-usa" src="images/canada.png" alt="">
    <img  class="flags-canada" src="images/usa.png" alt="">
   
    
</body>
</html>